.main {
    display: flex;
    flex-direction: column;
    padding: 1rem 10%;
}

.contenido{margin: 20px 0 60px 0;}

.migasPan{
    margin: 0.5rem 0 4rem 0;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    color: #0051BA;
}

.migasPan:hover, .migasPan:hover i{font-weight: 700;}

.migasPan i{
    font-size: 14px;
    padding-top: 5px;
}

.noticia h1{
    font-size: 32px;
    margin: 0px 0px 25px 0px;
}

.imgPrincipal{
    width: 100%;
    max-height: 30vh;
    object-fit: cover; 
    border-radius: 10px;
}

.noticia .datos{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}


.main .categoria{
    display: inline;
    font-size:14px;
    background-color:#0051BA ;
    border-radius: 18px;
    padding: 4px 20px;
    color: white;
}

.main .derecha{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e7e7e7;
    padding: 4px 15px 3px 15px;
    border-radius: 18px;
    gap: 10px;
}

.main .derecha p{
    border-right: 1px solid #1a171b;
    padding-right: 10px;
}

.main .derecha img{border-radius: 0px;}
.main .derecha img:hover{transform: scale(1.15);}

.noticia p{margin-top: 20px; line-height: 1.5;}

.main .datos p{margin-top: 0px;}

.noticiaTexto {white-space: pre-wrap;}

.galeria{
    padding: 0px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
}

.imageContainer {cursor: pointer;}

.imageContainer img{
    width: 300px;
    height: auto;
}

.categorias{
    display: flex;
    gap: 8px;
}

.evento{
    padding: 3rem 0 0 0;
    display: flex;
    justify-content: space-between;
}

.descripcion{margin-top: 35px;}

.noticiaTexto{
    width: 65%;
    white-space: pre-wrap;
    line-height: 1.5;
    font-size: 18px;
}

.detalles{
    width: 30%;
    background-color: #e7e7e7;
    border-radius: 12px;
    padding: 15px 25px 25px 25px;
    height: fit-content;
}

.detalles hr{margin-bottom: 20px;}

.detalles p{
    font-size: 16px;
    display: flex;
    gap: 5px;
    margin-bottom: 8px;
}

.masInformacion{
    margin-top: 25px; 
    font-size: 16px;
    line-height: 1.5;
}

.fullscreenContainer {position: relative;}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.fullscreenImage {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
}

.clickableImage {cursor: pointer;}

.closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background-color: #0051ba00;
}

.fullscreenOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreenImage {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .main {padding: 1rem 7.5%;}

    .evento{
        flex-direction: column;
        gap: 30px;
    }

    .evento > * {width: 100%;}
}

@media (max-width: 820px) {
    .galeria{
        margin-top: 30px;
        flex-direction: column;
    }
    .imagenes{
        display: flex;
        flex-direction: row;
        justify-content: flex-start; 
        gap: 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .imageContainer img{
        max-width: 280px;
        height: auto;
        max-height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 760px) {
    .main {padding: 1rem 5%;}
    .contenido{margin-top: 10px;
    }
    .noticia h1{
        font-size: 24px;
        margin-bottom: 8px;
    }

    .noticia img{max-height: 180px;}

    .noticia .datos{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .main .categoria{
        padding: 3px 15px;
        width: 50%;
        order: 1;
    }
}

@media (max-width: 540px) {
    .noticia h1{font-size: 21px;}
    
    .imgPrincipal{height: 20vh;} 

    .evento{padding-top: 0.5rem;}

    .detalles p{margin-top: 10px;}

    .galeria{align-items: center;}

    .imageContainer img{
        max-width: 60%;
        height: auto;
        max-height: 100%;
    }
}